<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zendo</title>
    <link rel="stylesheet" href="stlye.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <section class="section1">
                <ul>
                    <li><a href="#">Women</a>
                        <div class="drop">
                            <ul>
                              <li class="li1"><a><span>New In</span></a></li>
                              <li><a><span>All</span></a></li>
                              <li><a><span>Lifestyle</span></a></li>
                              <li><a><span>Casual</span></a></li>
                              <li><a><span>Sportlife</span></a></li>
                              <li><a><span>New In Top</span></a></li>
                              <li><a><span>New In Dress</span></a></li>
                              <li><a><span>New In Bottom</span></a></li>
                            </ul>
                            <ul>
                              <li class="li1"><a><span>Clothing</span></a></li>
                              <li><a><span>All</span></a></li>
                              <li><a><span>Tops</span></a></li>
                              <li><a><span>Vest</span></a></li>
                              <li><a><span>Blazers</span></a></li>
                              <li><a><span>Bras</span></a></li>
                              <li><a><span>Shirts</span></a></li>
                              <li><a><span>T-Shirts</span></a></li>
                              <li><a><span>Polo Shirt</span></a></li>
                              <li><a><span>Jackets </span></a></li>
                              <li><a><span>Hoodies &amp; Sweatshirts</span></a></li>
                              <li><a><span>Jumpsuits</span></a></li>
                              <li><a><span>Dresses</span></a></li>
                              <li><a><span>Cardigans</span></a></li>
                              <li><a><span>Blouses</span></a></li>
                              <li><a><span>Sportswear</span></a></li>
                              <li><a><span>Trousers</span></a></li>
                              <li><a><span>Jeans</span></a></li>
                              <li><a><span>Skirts</span></a></li>
                              <li><a><span>Shorts</span></a></li>
                            </ul>
                            <ul>
                              <li class="li1"><a><span>Shoes</span></a></li>
                              <li><a><span>All</span></a></li>
                              <li><a><span>Sneakers</span></a></li>
                              <li><a><span>Sandals</span></a></li>
                              <li><a><span>Loafers</span></a></li>
                            </ul>
                            <ul>
                              <li class="li1"><a><span>Accessories</span></a></li>
                              <li><a><span>All</span></a></li>
                              <li><a><span>UnderWear</span></a></li>
                              <li><a><span>Backpacks</span></a></li>
                              <li><a><span>Bags</span></a></li>
                              <li><a><span>Belts</span></a></li>
                              <li><a><span>Caps &amp; Hats</span></a></li>
                              <li><a><span>Socks</span></a></li>
                              <li><a><span>Bows</span></a></li>
                            </ul>
                            <ul>
                              <li class="li1"><a><span>Shop by collection</span></a></li>
                              <li><a><span>All</span></a></li>
                              <li><a><span>Hip Hop Collection</span></a></li>
                              <li><a><span>Coffee Lover Series 4</span></a></li>
                              <li><a><span>361 Adventure collection</span></a></li>
                              <li><a><span>Life is a Journey Collection</span></a></li>
                              <li><a><span>Princess Jenna x TEN11</span></a></li>
                              <li><a><span>Cottage Core Collection</span></a></li>

                              <li><a><span>Denim</span></a></li>
                              <li><a><span>Super Metal Collection</span></a></li>
                              <li><a><span>Hanuman Collection</span></a></li>
                              <li><a style="color: rgb(32, 159, 225);"><span>Smurf Collection</span></a></li>
                            </ul>
                            <ul>
                              <li class="li1"><a style="color: rgb(218, 41, 46);"><span>SALE</span></a></li>
                              <li><a style="color: rgb(218, 41, 46);"><span>Clothing</span></a></li>
                              <li><a style="color: rgb(218, 41, 46);"><span>Shoes</span></a></li>
                              <li><a style="color: rgb(218, 41, 46);"><span>Accessories</span></a></li>
                              <li><a style="color: rgb(218, 41, 46);"><span>Shop by collection</span></a></li>
                            </ul>
                    </div>


                       </li>
                    <li><a href="#">men</a></li>
                    <li><a href="#">boys<a></li>
                    <li><a href="#">gril</a></li>
                </ul>

            </section>
            <section class="section2">
                <a href="#">
                    <img src="https://zandokh.com/image/catalog/avethemes/zando-logo-small.png" alt="Zendo Logo">
                </a>
            </section>
            <section class="section3">
                <form action="">
                    <input type="search" name="search"  id="" placeholder="search">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg>

                </form>
                <ul>
                    <li><a href="#">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                    </a></li>
                    <li><a href="#">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M923 283.6a260.04 260.04 0 0 0-56.9-82.8 264.4 264.4 0 0 0-84-55.5A265.34 265.34 0 0 0 679.7 125c-49.3 0-97.4 13.5-139.2 39-10 6.1-19.5 12.8-28.5 20.1-9-7.3-18.5-14-28.5-20.1-41.8-25.5-89.9-39-139.2-39-35.5 0-69.9 6.8-102.4 20.3-31.4 13-59.7 31.7-84 55.5a258.44 258.44 0 0 0-56.9 82.8c-13.9 32.3-21 66.6-21 101.9 0 33.3 6.8 68 20.3 103.3 11.3 29.5 27.5 60.1 48.2 91 32.8 48.9 77.9 99.9 133.9 151.6 92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3 56-51.7 101.1-102.7 133.9-151.6 20.7-30.9 37-61.5 48.2-91 13.5-35.3 20.3-70 20.3-103.3.1-35.3-7-69.6-20.9-101.9zM512 814.8S156 586.7 156 385.5C156 283.6 240.3 201 344.3 201c73.1 0 136.5 40.8 167.7 100.4C543.2 241.8 606.6 201 679.7 201c104 0 188.3 82.6 188.3 184.5 0 201.2-356 429.3-356 429.3z"></path></svg>
                    </a></li>
                    <li id="li"><a href="#">
                        <svg  stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M832 312H696v-16c0-101.6-82.4-184-184-184s-184 82.4-184 184v16H192c-17.7 0-32 14.3-32 32v536c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V344c0-17.7-14.3-32-32-32zm-432-16c0-61.9 50.1-112 112-112s112 50.1 112 112v16H400v-16zm392 544H232V384h96v88c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-88h224v88c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-88h96v456z"></path></svg>
                        <span>0</span>
                    </a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#">register</a></li>
                </ul>
            </section>

        </nav>

    </header>
    <main>
        <section id="section1">
            <img src="https://zandokh.com/image/catalog/banner/2024/Super%20Mental/Zando%20-%20Super%20metal%E2%80%8B%20App%20Banner.jpg" alt="">
            <form action="">
                <button>shop women</button>
                <button>shop men</button>
            </form>

        </section>
        <section id="section2">
            <ul>
                <li><img src="https://zandokh.com/image/catalog/logo/product-brand/trans/zando-3.png" alt=""></li>
                <li><img src="https://zandokh.com/image/catalog/logo/product-brand/trans/TEN11.png" alt=""></li>
                <li><img src="https://zandokh.com/image/catalog/logo/product-brand/trans/gatoni.png" alt=""></li>
                <li><img src="https://zandokh.com/image/catalog/logo/product-brand/trans/routine.png" alt=""></li>
                <li><img src="https://zandokh.com/image/catalog/logo/product-brand/trans/361.png" alt=""></li>
            </ul>

        </section>
        <section id="section3">

                <div class="card" data-aos="fade-right"
                data-aos-offset="200"
                data-aos-easing="ease-in-sine">
                    <img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/11.png" alt="">
                </div>
                <div class="card" data-aos="fade-up"
                data-aos-duration="1000">
                    <img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/13.png" alt="">
                </div>
                <div class="card" data-aos="fade-left"
                data-aos-offset="200"
                data-aos-easing="ease-in-sine">
                    <img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/5.png" alt="">
                </div>
        </section>
        <section id="section4">

            <div class="card" data-aos="fade-up"
            data-aos-duration="1000">
                <img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/Lifestyle.png" alt="">
            </div>
            <div class="card" data-aos="fade-up"
            data-aos-duration="1000">
                <img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/14.png" alt="">
            </div>
            <div class="card" data-aos="fade-up"
            data-aos-duration="1000">
                <img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/6.png" alt="">
            </div>
    </section>
    <!-- Women -->
    <div class="title">
        <p>Lunar New Years Collection!</p>
        <a href="#">shop More</a>
    </div>
    <section id="section5">
      <div class="scoll">
          <div class="card" data-aos="fade-up"
          data-aos-duration="1000">
            <section class="s1">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-12/1222411812/IMG_2926-cr-450x672.jpg" alt="">
                <button class="btn">-15%</button>

            </section>
            <section class="s2">
              <div>
                <small>US $12.71</small>
                <del>US $14.95</del>
                <i class="fa-light fa-heart"></i>
              </div>
              <p>Regular Blouse</p>
            </section>
        </div>
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
            <section class="s1">
                <img src="https://zandokh.com/image/cache/catalog/products/2025-01/22224111060%20Add%20New/Dress%20(2)-cr-450x672.jpg" alt="">
                <button class="btn">-20%</button>

            </section>
            <section class="s2">
              <div>
                <small>US $18.07</small>
                <del>US $14.95</del>
                <i class="fa-light fa-heart"></i>
              </div>
              <p>Mini Fit Dresses</p>
            </section>
        </div>
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
            <section class="s1">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-12/1222411818/DSC01626-cr-450x672.jpg" alt="">
                <button class="btn">-15%</button>

            </section>
            <section class="s2">
              <div>
                <small>US $13.45</small>
                <del>US $14.95</del>
                <i class="fa-light fa-heart"></i>
              </div>
              <p>Regular Blouse</p>
            </section>
        </div>
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
            <section class="s1">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-12/22224111058/new/Ten113046-cr-450x672.jpg" alt="">

            </section>
            <section class="s2">
              <div>
                <small>US $23.85</small>
                <del>US $14.95</del>
                <i class="fa-light fa-heart"></i>
              </div>
              <p>Regular Blouse</p>
            </section>
        </div>
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2025-01/22224111046/New/IMG_1773-cr-450x672.jpg" alt="">
              <button class="btn">-15%</button>

          </section>
          <section class="s2">
            <div>
              <small>US $12.71</small>
              <del>US $14.95</del>
              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>
      <div class="card" data-aos="fade-up"
      data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/22224111040/IMG_0594-cr-450x672.jpg" alt="">
              <button class="btn">-20%</button>

          </section>
          <section class="s2">
            <div>
              <small>US $18.07</small>
              <del>US $14.95</del>
              <i class="fa-light fa-heart"></i>
            </div>
            <p>Mini Fit Dresses</p>
          </section>
      </div>
      <div class="card" data-aos="fade-up"
      data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/22224111041/IMG_2670-cr-450x672.jpg" alt="">
              <button class="btn">-15%</button>

          </section>
          <section class="s2">
            <div>
              <small>US $13.45</small>
              <del>US $14.95</del>
              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>
      <div class="card" data-aos="fade-up"
      data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/2222411978/New/IMG_2554-cr-450x672.jpg" alt="">

          </section>
          <section class="s2">
            <div>
              <small>US $23.85</small>
              <del>US $14.95</del>
              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>
      </div>

    </section>
    <div class="title">
      <!-- Men -->
        <p>Lunar New Years Collection!</p>
        <a href="#">shop More</a>
    </div>
    <section id="section5">
      <div class="scoll">
          <div class="card" data-aos="fade-up"
          data-aos-duration="1000">
            <section class="s1">
                <img src="https://zandokh.com/image/cache/catalog/products/2025-01/2122411807/IMG_0293-cr-450x672.jpg" alt="">
                <button class="btn">-15%</button>

            </section>
            <section class="s2">
              <div>
                <small>US $12.71</small>
                <del>US $14.95</del>
                <i class="fa-light fa-heart"></i>
              </div>
              <p>Regular Blouse</p>
              <div class="color">
                <div class="color" id="red"></div>
                <div  class="color" id="white"></div>

              </div>
            </section>
        </div>
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
            <section class="s1">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-12/1122411688/IMG_0261-cr-450x672.jpg" alt="">


            </section>
            <section class="s2">
              <div>
                <small class="price">US $18.07</small>

                <i class="fa-light fa-heart"></i>
              </div>
              <p>Mini Fit Dresses</p>
            </section>
        </div>
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
            <section class="s1">
                <img src="https://zandokh.com/image/cache/catalog/products/2024-12/2122411926/IMG_0158-cr-450x672.jpg" alt="">


            </section>
            <section class="s2">
              <div>
                <small class="price">US $13.45</small>

                <i class="fa-light fa-heart"></i>
              </div>
              <p>Regular Blouse</p>
            </section>
        </div>
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
            <section class="s1">
                <img src="https://zandokh.com/image/cache/catalog/products/2025-01/1122411657/T-Shirts%20(2)-cr-450x672.jpg" alt="">

            </section>
            <section class="s2">
              <div>
                <small class="price">US $23.85</small>

                <i class="fa-light fa-heart"></i>
              </div>
              <p>Regular Blouse</p>
            </section>
        </div>
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/2122411923/IMG_0506-cr-450x672.jpg" alt="">
              <button class="btn">-15%</button>

          </section>
          <section class="s2">
            <div>
              <small>US $12.71</small>
              <del>US $14.95</del>
              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
            <div class="color">
              <div class="color" id="red"></div>
              <div  class="color" id="white"></div>

            </div>
          </section>
      </div>
      <div class="card">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/2122411920/Regular-T-Shirts%20(1)-cr-450x672.jpg" alt="">


          </section>
          <section class="s2">
            <div>
              <small class="price">US $18.07</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Mini Fit Dresses</p>
          </section>
      </div>
      <div class="card">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/2122411925/Loose-Fit-T-Shirts%20(2)-cr-450x672.jpg" alt="">


          </section>
          <section class="s2">
            <div>
              <small class="price">US $13.45</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>
      <div class="card">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/2122411922/T-Shirt%20(16)-cr-450x672.jpg" alt="">

          </section>
          <section class="s2">
            <div>
              <small class="price">US $23.85</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>
      </div>
    </section>
    <!-- Shose -->
    <div class="title">
      <p>FLASH SALE!</p><br>
      <small>361° Footwear - Men</small>
      <a href="#">shop More</a>
  </div>
    <section id="section5">
      <div class="scoll">
        <div class="card" data-aos="fade-up"
        data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2025-01/5152408043/IMG_0130-cr-450x672.jpg" alt="">
              <button class="btn">-15%</button>

          </section>
          <section class="s2">
            <div>
              <small>US $12.71</small>
              <del>US $14.95</del>
              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
            <div class="color">
              <div class="color" id="red"></div>
              <div  class="color" id="white"></div>

            </div>
          </section>
      </div>

      <div class="card" data-aos="fade-up"
      data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-09/5152401042/Retro-Culture-Sneakers%20(1)-cr-450x672.jpg" alt="">


          </section>
          <section class="s2">
            <div>
              <small class="price">US $18.07</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Mini Fit Dresses</p>
          </section>
      </div>

      <div class="card" data-aos="fade-up"
      data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2025-01/5162405004/IMG_0149-cr-450x672.jpg" alt="">


          </section>
          <section class="s2">
            <div>
              <small class="price">US $13.45</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>

      <div class="card" data-aos="fade-up"
      data-aos-duration="1000">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/5152412008/Vintage-Culture-Sneakers%20(7)-cr-450x672.jpg" alt="">

          </section>
          <section class="s2">
            <div>
              <small class="price">US $23.85</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>
        <div class="card">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-11/5162401032/Performance-Running%20(1)-cr-450x672.jpg" alt="">
              <button class="btn">-15%</button>

          </section>
          <section class="s2">
            <div>
              <small>US $12.71</small>
              <del>US $14.95</del>
              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
            <div class="color">
              <div class="color" id="red"></div>
              <div  class="color" id="white"></div>

            </div>
          </section>
      </div>

      <div class="card">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/5152412016/Sneakers%20(1)-cr-450x672.jpg" alt="">


          </section>
          <section class="s2">
            <div>
              <small class="price">US $18.07</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Mini Fit Dresses</p>
          </section>
      </div>

      <div class="card">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/5162412003/Sneakers%20(1)-cr-450x672.jpg" alt="">


          </section>
          <section class="s2">
            <div>
              <small class="price">US $13.45</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>

      <div class="card">
          <section class="s1">
              <img src="https://zandokh.com/image/cache/catalog/products/2024-12/5162412002/Sneakers%20(1)-cr-450x672.jpg" alt="">

          </section>
          <section class="s2">
            <div>
              <small class="price">US $23.85</small>

              <i class="fa-light fa-heart"></i>
            </div>
            <p>Regular Blouse</p>
          </section>
      </div>

      </div>

  </section>
  <div class="title">
    <p>FLASH SALE!</p><br>
    <small>361° Footwear - Men</small>
    <a href="#">shop More</a>
</div>
  <section id="section5">
    <div class="scoll">

      <div class="card" data-aos="fade-up"
      data-aos-duration="1000">
        <section class="s1">
            <img src="https://zandokh.com/image/cache/catalog/products/2024-11/5162401032/Performance-Running%20(1)-cr-450x672.jpg" alt="">
            <button class="btn">-15%</button>

        </section>
        <section class="s2">
          <div>
            <small>US $12.71</small>
            <del>US $14.95</del>
            <i class="fa-light fa-heart"></i>
          </div>
          <p>Regular Blouse</p>
          <div class="color">
            <div class="color" id="red"></div>
            <div  class="color" id="white"></div>

          </div>
        </section>
    </div>

    <div class="card" data-aos="fade-up"
    data-aos-duration="1000">
        <section class="s1">
            <img src="https://zandokh.com/image/cache/catalog/products/2024-12/5152412016/Sneakers%20(1)-cr-450x672.jpg" alt="">


        </section>
        <section class="s2">
          <div>
            <small class="price">US $18.07</small>

            <i class="fa-light fa-heart"></i>
          </div>
          <p>Mini Fit Dresses</p>
        </section>
    </div>

    <div class="card" data-aos="fade-up"
    data-aos-duration="1000">
        <section class="s1">
            <img src="https://zandokh.com/image/cache/catalog/products/2024-12/5162412003/Sneakers%20(1)-cr-450x672.jpg" alt="">


        </section>
        <section class="s2">
          <div>
            <small class="price">US $13.45</small>

            <i class="fa-light fa-heart"></i>
          </div>
          <p>Regular Blouse</p>
        </section>
    </div>

    <div class="card" data-aos="fade-up"
    data-aos-duration="1000">
        <section class="s1">
            <img src="https://zandokh.com/image/cache/catalog/products/2024-12/5162412002/Sneakers%20(1)-cr-450x672.jpg" alt="">

        </section>
        <section class="s2">
          <div>
            <small class="price">US $23.85</small>

            <i class="fa-light fa-heart"></i>
          </div>
          <p>Regular Blouse</p>
        </section>
    </div>
    <div class="card">
      <section class="s1">
          <img src="https://zandokh.com/image/cache/catalog/products/2025-01/5152408043/IMG_0130-cr-450x672.jpg" alt="">
          <button class="btn">-15%</button>

      </section>
      <section class="s2">
        <div>
          <small>US $12.71</small>
          <del>US $14.95</del>
          <i class="fa-light fa-heart"></i>
        </div>
        <p>Regular Blouse</p>
        <div class="color">
          <div class="color" id="red"></div>
          <div  class="color" id="white"></div>

        </div>
      </section>
  </div>

  <div class="card">
      <section class="s1">
          <img src="https://zandokh.com/image/cache/catalog/products/2024-09/5152401042/Retro-Culture-Sneakers%20(1)-cr-450x672.jpg" alt="">


      </section>
      <section class="s2">
        <div>
          <small class="price">US $18.07</small>

          <i class="fa-light fa-heart"></i>
        </div>
        <p>Mini Fit Dresses</p>
      </section>
  </div>

  <div class="card">
      <section class="s1">
          <img src="https://zandokh.com/image/cache/catalog/products/2025-01/5162405004/IMG_0149-cr-450x672.jpg" alt="">


      </section>
      <section class="s2">
        <div>
          <small class="price">US $13.45</small>

          <i class="fa-light fa-heart"></i>
        </div>
        <p>Regular Blouse</p>
      </section>
  </div>

  <div class="card">
      <section class="s1">
          <img src="https://zandokh.com/image/cache/catalog/products/2024-12/5152412008/Vintage-Culture-Sneakers%20(7)-cr-450x672.jpg" alt="">

      </section>
      <section class="s2">
        <div>
          <small class="price">US $23.85</small>

          <i class="fa-light fa-heart"></i>
        </div>
        <p>Regular Blouse</p>
      </section>
  </div>
    </div>
</section>


    </main>
    <!-- <footer>
      <div class="container">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
      </div>
    </footer> -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
